<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="article-view">
  <style>
    :host {
      display: block;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 60px;
    }

    .article {
      margin: auto;
      padding: 0 20px;
    }

    .article__title {
      font-size: 2em;
      font-weight: 300;
      line-height: 1.375;
      color: var(--primary-color);
    }

    .article__content h1,
    .article__content h2,
    .article__content h3,
    .article__content h4,
    .article__content h5,
    .article__content h6 {
      color: var(--primary-color);
      font-weight: 400;
      margin-bottom: 0.5em;
    }

    a { color: var(--primary-color); }
    a:focus {
      background-color: var(--primary-color);
      color: #fff;
      outline: none;
    }
    a:hover,
    a:active {
      color: var(--primary-color-darker);
      background-color: transparent;
    }

    @media (min-width: 48em) {
      .article {
        width: 70%;
        max-width: 680px;
        padding: 0;
      }
    }
  </style>

  <template>
    <article class="article">
      <header>
        <h1 class="article__title">[[article.title]]</h1>
      </header>
      <div class="article__date">[[article.publishedDate]]</div>
      <div class="article__content" id="content">[[_formatContent(article.content)]]</div>
    </article>
  </template>

  <script>
  Polymer({
    is: 'article-view',
    properties: {
      article: Object
    },

    _formatContent: function(content) {
      var div = document.createElement('div');
      div.innerHTML = content;
      this.$.content.innerHTML = '';
      this.$.content.appendChild(div);
      this.$.content.querySelectorAll('img');
      [].forEach.call(this.$.content.querySelectorAll('img'), function(img) {
        img.removeAttribute('width');
        img.removeAttribute('height');
        img.style.cssText = 'max-width: 100%;';
      });
    }
  });
  </script>
</dom-module>
