<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="article-view">
  <style>
    :host {
      display: block;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 60px;
    }

    .article {
      margin: auto;
      padding: 0 20px;
    }

    .article__title {
      font-size: 26px;
      font-weight: 400;
      line-height: 1.375;
      color: var(--primary-color);
    }

    .article__content h1, .article__content ::content h1,
    .article__content h2, .article__content ::content h2,
    .article__content h3, .article__content ::content h3,
    .article__content h4, .article__content ::content h4,
    .article__content h5, .article__content ::content h5,
    .article__content h6, .article__content ::content h6 {
      color: var(--primary-color);
      font-weight: 400;
      margin-bottom: -0.2em;
      line-height: 1.2;
    }

    .article__content img,
    .article__content ::content img {
      max-width: 100%;
      height: auto !important;
      margin: 0 auto 1em;
      display: block;
    }

    .article__content object, .article__content ::content object,
    .article__content video, .article__content ::content video,
    .article__content iframe, .article__content ::content iframe {
      max-width: 100%;
      width: 100% !important;
      height: calc(100vw * (9/16));
    }

    a, ::content a { color: var(--primary-color); }
    a:focus, ::content a:focus {
      background-color: var(--primary-color);
      color: #fff;
      outline: none;
    }
    a:hover, ::content a:hover,
    a:active, ::content a:active {
      color: var(--primary-color-darker);
      background-color: transparent;
    }

    @media (min-width: 48em) {
      .article__title {
        font-size: 2em;
        font-weight: 300;
        line-height: 1.375;
      }
    }

    @media (min-width: 48em) {
      .article {
        width: 70%;
        max-width: 680px;
        padding: 0;
      }
    }

    @media (max-width: 47.9375em) {
      :host {
        background-color: var(--grey-medium);
        padding: 20px 0 60px;
        margin-bottom: 0;
        min-height: calc(100vh - 136px);
        height: 100%;
      }
      .article__title {
        margin-top: 0;
      }
      .article {
        @apply(--card);
        background-color: #fff;
        margin: 0 20px;
      }
      .article__content ::content img,
      .article__content img {
        margin-left: -20px;
        margin-right: -20px;
        max-width: calc(100% + 40px) !important;
        width: calc(100% + 40px) !important;
      }
    }
  </style>

  <template>
    <article class="article">
      <header>
        <h1 class="article__title">[[article.title]]</h1>
      </header>
      <div class="article__date">[[article.publishedDate]]</div>
      <div class="article__content" inner-h-t-m-l="[[article.content]]"></div>
    </article>
  </template>

  <script>
  Polymer({
    is: 'article-view',

    properties: {
      article: Object,
      active: {
        type: Boolean,
        observer: '_activeChanged'
      }
    },

    _activeChanged: function(active) {
      // request the article if the page is loaded directly
      // otherwise article data comes from feed view
      if (active && !this.article) {
        this.fire('article-request');
      }
    }
  });
  </script>
</dom-module>
